# message

./: pom.xml
src/main/java/com/message/dao/: BaseDao.java
src/main/java/com/message/dao/user/: UserDao.java
src/main/java/com/message/entity/: BaseEntity.java
src/main/java/com/message/entity/message/: Message.java
src/main/java/com/message/entity/user/: User.java
src/main/java/com/message/service/user/: UserService.java
src/main/java/com/message/system/: ExtensibleFilterChainDefinitions.java  ShiroDbRealm.java  ShiroUser.java
src/main/java/com/message/util/: EncryptUtil.java  HashKit.java
src/main/java/com/message/web/: SystemController.java  UserController.java
src/main/resources/: application-shiro.xml  application.properties  applicationContext.xml  filter-chain.properties
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/user/: create.jsp  index.jsp
